titanium.sdk=/Users/andrewt/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=7.0.0.GA
android.sdk=/Applications/android-sdk-macosx
android.ndk=/Users/andrewt/Applications/android-ndk-r12b

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-23
google.apis=${android.sdk}/add-ons/addon-google_apis-google-23

