titanium.sdk=/Users/andrewt/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=7.2.0.v20180403153400
android.sdk=/Applications/android-sdk-macosx
android.ndk=/Users/andrewt/Applications/android-ndk-r12c

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-26
google.apis=${android.sdk}/add-ons/addon-google_apis-google-26

